Accelerationist: QID=Q16001522, Name=accelerationism
Anti-Immigrant: QID=Q1969722, Name=Nativism
Anti-LGBTQ: QID=Q33487, Name=Homophobia
Anti-Muslim: QID=Q486296, Name=Islamophobia
Anti-Roma: QID=Q584475, Name=Anti-Romanyism
Anti-Semitic: QID=Q15954665, Name=antisemite
Anti-Trans: QID=Q64717200, Name=anti-gender movement
Anti-Ukrainian: QID=Q2387047, Name=anti-Ukrainian sentiment
Anti-Woman: QID=Q308857, Name=Misogyny
Antigovernment: QID=Q113496498, Name=anti-government group
Christian Identity: QID=Q477317, Name=Christian Identity
Christian Nationalist: QID=Q24905525, Name=Christian Nationalism
Conspiracy Theory: QID=Q159535, Name=conspiracy theory
Fascist: QID=Q4481595, Name=fascist
Hindu Supremacist: QID=Q281347, Name=Hindutva
Holocaust denial: QID=Q151296, Name=Holocaust denial
Identitarian: QID=Q2914650, Name=identity politics
Imperialist: QID=Q120327993, Name=imperialist
Incel: QID=Q332395, Name=incel
Integralist: QID=Q592832, Name=Integralism
Ku Klux Klan: QID=Q47131, Name=Ku Klux Klan
Male Supremacist: QID=Q93200, Name=Sexism
Militia: QID=Q153936, Name=militia
Nazi: QID=Q574578, Name=Nazi
Neo-Confederate: QID=Q6991715, Name=neo-Confederate
Neo-Nazi: QID=Q126096643, Name=neo-Nazi
White Nationalist: QID=Q110441926, Name=white nationalist

